<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="aula01">⁸
     <h1 class="alinhamento">Alinhamento de texto</h1>
     <div class="centro">
         <h2>Aqui alinho o texto ao centro</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo, ipsa debitis animi cum porro accusamus totam magnam aperiam, autem cupiditate voluptatibus, iste deserunt aliquam alias! Dolore, dolorum animi. At.</p>
         
         
         
        </div>
        <div class="esquerda">
            <h2>Aqui alinho o texto ao centro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo, ipsa debitis animi cum porro accusamus totam magnam aperiam, autem cupiditate voluptatibus, iste deserunt aliquam alias! Dolore, dolorum animi. At.</p>
            
            
            
        </div>
        <div class="direita">
            <h2>Aqui alinho o texto ao centro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo, ipsa debitis animi cum porro accusamus totam magnam aperiam, autem cupiditate voluptatibus, iste deserunt aliquam alias! Dolore, dolorum animi. At.</p>
            
            
            
        </div>
        
        
        
        
        
    </section>   
    <section class="aula02">
    <h1 class="fundo">alterando o fundo da pagina</h1>
    <div class="cor-solida">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam ipsa doloribus eligendi ab aliquid quidem! Accusamus molestiae eum at non alias sed quis voluptatum exercitationem aliquid deleniti, quas enim.</p>
    </div>
    <div class="gradiente">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam ipsa doloribus eligendi ab aliquid quidem! Accusamus molestiae eum at non alias sed quis voluptatum exercitationem aliquid deleniti, quas enim.</p>
    </div>
    <div class="imagem">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam ipsa doloribus eligendi ab aliquid quidem! Accusamus molestiae eum at non alias sed quis voluptatum exercitationem aliquid deleniti, quas enim.</p>
    </div>
    </section>
    <section class="aula03">
        <h1 class="display">testando diferentes tipos de display</h1>
        <div class="flex">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque aspernatur placeat, illum laboriosam, tempora in suscipit veniam nihil unde quae eum dolorem cupiditate debitis eius? Molestias tenetur a praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sunt sequi illum optio quo nostrum! Aut, explicabo enim! Rem eos voluptas numquam odit explicabo cupiditate officiis non in dolor sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias ullam commodi vel culpa quia voluptatibus nulla laborum ipsa animi laboriosam at, iure laudantium minus, assumenda incidunt, nam adipisci ea.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ad numquam neque, blanditiis atque fuga, vitae, ullam minima consectetur aut nisi dolorum ipsum sapiente. Dolorem ipsum voluptate voluptas tenetur</p>
        </div>
    </section>
</body>
</html>